{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww20320\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 \
The Best Community Services web app is designed as an SPA using AngularJS and Bootstrap. The index.html page contains an empty \'91div\'92 that is used to load the various pages.\
\
All javascript functions are located in the app.js file. AngularJS and Bootstrap are both loaded via CDN.\
\
This document explains the path to see pages that don\'92t have a direct link in the web app. Also, an alternative to navigating through the site is to enter the \'91.html\'92 name into the url. All pages will be loaded into the \'91index.html\'92 page, so in the URL, after \'91index.html#/\'92, enter the file name without the file extension. For example, in order to load the \'91payment\'92 page, after 
\i \'91http://127.0.0.1:60698/index.html#/\'92, 
\i0 add \'91payment\'92. The URL would be \'91http://127.0.0.1:60698/index.html#/payment\'92. All pages are located in the \'91pages\'92 folder.\
\

\b Payment Page:
\b0 \
\
From Home Page:\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0\cf0 1.	Click Login at right of navigation bar at top of the page\
2.	Click Submit, no username or password required\
3.	Click Schedule an Event at bottom of page\
4.	Click make a payment\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li360\ri0
\cf0 Or click the Donation link in the navigation bar at the top of the page.\
\pard\pardeftab720\ri0
\cf0 \
The Payment page has some javascript incorporated into it. Under \'91Reason for Payment\'92, clicking donation will populate a text input field asking for the amount of the donation. Clicking on of the checkboxes will disable the other. The radio buttons under \'91Payment Information\'92 will populate different payment input fields depending on the radio button clicked, and deselect a previously clicked button.\
\

\b User Home:
\b0 \
\
From Home Page:\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0\cf0 1.	Click Login at right of navigation bar at the top of the page\
2.	Click Submit button\
\pard\pardeftab720\ri0
\cf0 \

\b Event schedule:
\b0 \
\
From Home Page:\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls3\ilvl0\cf0 1.	Click Login at right of navigation bar at the top of the page\
2.	Click Submit button\
3.	Click Schedule Event Button\
\pard\pardeftab720\ri0
\cf0 \

\b Registration Page:
\b0 \
\
From Home Page:\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0\cf0 1.	Click Login at right of navigation bar at the top of the page\
2.	Click the Create Account link.\
}